# ee.knowit.university

./: .gitignore  .looper.yml  README.txt  pom.xml
src/main/java/ee/knowit/university/: Main.java
src/main/java/ee/knowit/university/model/: Student.java  StudentStatistics.java  Subject.java
src/main/java/ee/knowit/university/model/xml/: InvalidSourceXMLContentException.java
src/main/java/ee/knowit/university/model/xml/student/: Students.java  StudentsReader.java
src/main/java/ee/knowit/university/ui/: StudentsListUI.java
src/main/resources/: logback.xml
src/main/resources/ee/knowit/university/ui/: sample.xml
src/test/java/ee/knowit/university/: StudentStatisticsTest.java  XMLReadTest.java
src/test/resources/ee/knowit/university/: students.xml  students_invalid_xml.xml  students_wrong_data.xml
